# pet-Store_restAssured_Project

./: .project  pom.xml
src/test/java/api/endponts/: Routes.java  UserEndPoint.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java  mainCls.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.UserTests.xml
testData/: Userdata_Generated.xlsx
